%% LaTeX2e file `RJournal1c.ins'
%% generated by the `filecontents' environment
%% from source `RJournal1c' on 2013/01/11.
%%
% Simply TeX or LaTeX this file to extract various files from the source
% file `RJournal.dtx'.
  \def\filedate{2001/01/05} \def\batchfile{RJournal1c.ins} \input
  docstrip.tex \preamble
\endpreamble
\generateFile{RJournal1c.drv}{t}{\from{RJournal1c.dtx}{driver}}
\generateFile{RJournal1c.sty}{t}{\from{RJournal1c.dtx}{package}}
\Msg{*****************************************************************}
\Msg{* For documentation, run LaTeX on RJournal.dtx or RJournal.drv. *}
\Msg{*****************************************************************}
