% LaTeX this file to generate RJournal.drv and RJournal.sty
% Run `texdoc dtxtut` and `texdoc docstrip` for more details.

\def\filedate{2013-05-17} 

\input docstrip.tex
\keepsilent
\askforoverwritefalse

\preamble
This file was generated by RJournal.ins
\endpreamble

\generate{
  \file{RJournal.drv}{\from{RJournal.dtx}{driver}}
  \file{RJournal.sty}{\from{RJournal.dtx}{package}}
}

\obeyspaces
\Msg{*****************************************************************}
\Msg{* For documentation, run LaTeX on RJournal.dtx                  *}
\Msg{*****************************************************************}

\endbatchfile
